<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>p5.js template | fullscreen</title>

	<!-- load style sheets -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/fullscreen.css">

	<!-- load javascript libraries -->
	<!-- change p5js version if necessary (change 0.9.0 to a higher version) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

</head>

<body>
	<header>
		<ul class='menu'>
			<li><a href='./index.html'>index</a></li>
			<li><a href='./fullscreen.html'>fullscreen</a></li>
			<li><a href='./process.html'>process</a></li>
			<li><a href='./gallery.html'>gallery</a></li>
			<li><a href='./video.html'>video</a></li>
		</ul>
	</header>
</body>
<div class='fullscreen'>
	<section class='fullscreen'>
		<!-- 
						load p5js sketch. 
						change the sketch-id below to the id of you sketch. 
						the example sketch-id below is: _6_kZzKbX
						do replace _6_kZzKbX with your sketch's id.
				-->
		<iframe class="fullscreen-embed-p5js" src="https://editor.p5js.org/embed/u9zkkxwp" scrolling="no" frameborder="0"></iframe>
	</section>
</div></html>
