<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>p5.js template | gallery</title>

	<!-- load style sheets -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/gallery.css">

</head>

<body>
	<header>
		<ul class='menu'>
			<li><a href='./index.html'>index</a></li>
			<li><a href='./fullscreen.html'>fullscreen</a></li>
			<li><a href='./process.html'>process</a></li>
			<li><a href='./gallery.html'>gallery</a></li>
			<li><a href='./video.html'>video</a></li>
		</ul>
	</header>

	<div class='gallery-container'>
		<div class="img-block"><img src="./assets/Torus2.jpg" />
			<p>Magnified Torus</p>
		</div>
		<div class="img-block"><img src="./assets/Particles.jpg" />
			<p>Particles</p>
		</div>
        <div class="img-block"><img src="./assets/Torus4.jpg" />
			<p>Underside of Torus</p>
		</div>
        <div class="img-block"><img src="./assets/Dots3.jpg" />
			<p>Still ellipses</p>
		</div>
		<div class="img-block img-block-full"><img src="./assets/Torus3.jpg" />
			<p>Flattened Torus</p>
		</div>
	</div>
	<footer>
		<p>A project by Nysah Tan.<br />2020</p>
	</footer>
</body></html>
