<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>p5.js template | archive</title>

	<!-- load style sheets -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/process.css">

	<!-- load javascript libraries -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>

	<!-- 3rd-party libraries -->

</head>

<body>
	<header>
		<ul class='menu'>
			<li><a href='./index.html'>index</a></li>
			<li><a href='./fullscreen.html'>fullscreen</a></li>
			<li><a href='./process.html'>process</a></li>
			<li><a href='./gallery.html'>gallery</a></li>
			<li><a href='./video.html'>video</a></li>
		</ul>
	</header>

	<div class='container'>

		<!-- main headline -->
		<div class="h-block">
			<h1>Process<h1>
		</div>
		<div class="txt-block">
<!--			<p class="date">30.03.2020</p>-->
			<p>Working on this project was full of trial and errors, discoveries and surprising outcomes. Scroll down to  follow through my thought process in making For Once. </p>
		</div>

<!--
		<div class="img-block">
			<img class="img-full" src='./assets/vcc-2.jpg' />
		</div>
-->

<!--
		<div class="txt-block">
			<p class="date">15.03.2020</p>
			<h2>For Once</h2>
			<p>For Once is a project that is concerned with generative visuals and electronic music where sound affects visuals in a curious and playful way. Make changes here and continue with your project description.</p>
		</div>
-->

		<div class="img-block">
			<img class="img-single" src='./assets/Dots1.jpg' />
		</div>
		<!-- first sketch -->
		<div class="txt-block">
<!--			<p class="date">13.03.2020</p>-->
			<h2>First Sketch</h2>
			<p>For this sketch, I wanted the image to resemble a tangled mesh. However, at this point I had only started to explore the shapes and animation that I could do. <p>
		</div>
		<div class="sketch" id="sketch-1">
			<!-- embed a sketch from your p5js sketches archive here.
          Notice the with and height parameters below which you 
          change to the desired dimensions of the sketch.
        -->
			<iframe class="fullscreen-embed-p5js" width="500px" height="400px" src="https://editor.p5js.org/embed/pKfMXEPS-" scrolling="no" frameborder="0"></iframe>
		</div>

		<!-- second sketch -->
		<div class="txt-block">
<!--			<p class="date">12.03.2020</p>-->
			<h2>Second Sketch</h2>
			<p>This sketch was done with the intention of having a little interaction with the mouse.
            
            Hover your mouse over below and see how the visual reacts!</p>
		</div>
		<div class="sketch" id="sketch-2">

			<iframe class="fullscreen-embed-p5js" width="500px" height="400px" src="https://editor.p5js.org/embed/TuWeWHlg" scrolling="no" frameborder="0"></iframe>

		</div>

        <!-- second sketch -->
		<div class="txt-block">
<!--			<p class="date">12.03.2020</p>-->
			<h2>Third Sketch</h2>
			<p>Similar to the second sketch, this sketch also has a little interaction with the mouse. For me, the dots or ellipses in this sketch represents uniformity.
            
            Hover your mouse again and see what happens!</p>
		</div>
		<div class="sketch" id="sketch-2">

			<iframe class="fullscreen-embed-p5js" width="500px" height="400px" src="https://editor.p5js.org/embed/hwO_1S3B" scrolling="no" frameborder="0"></iframe>

		</div>
                
		<div class="txt-block">
<!--			<p class="date">12.03.2020</p>-->
			<h2>Interest</h2>
			<p>To help me get started with this project, I looked through the resources and list of visual aesthetics given by my lecturer, Andi to find out what I am interested in. After browsing through a handful of different works by different artistes, I realized that I was more captivated by lines and patterns. From here, I chose 4 different attributes that I intended to include and use in my final visual product – generative/patterns, audio-reactive, MIDI and calm + rhythmic. </p>
		</div>
		<div class="txt-block">
<!--			<p class="date">12.03.2020</p>-->
			<h2>Visuals and Code Direction</h2>
			<p>For my visuals, I intend to incorporate mainly lines and circled patterns. These basic shapes have different parameters (i.e size, distance, colour etc) which are mapped to my MIDI controller. This way, I will have more control of how I want visual to react with the music. In terms of codes, there will be a lot of For Loops, functions and variables used in the sketches as I had already planned on having a lot of repetition. In addition, I will also be experimenting with the 3 different axes for more depth and space. In general, I want my visuals to be minimal, organized and repetitive. </p>
		</div>
		<div class="txt-block">
<!--			<p class="date">12.03.2020</p>-->
			<h2>References</h2>
			<p>404.zero : <a href="https://www.instagram.com/404.zero/ " target="_blank"> 404.zero's Instagram</a> 
            404.zero is one of my reference because I admire how simple some of their visuals are, yet very powerful. It inspires to create something like that in my own way.
Desaxismundi: <a href="https://www.instagram.com/Desaxismundi/" target="_blank"> Desaxismundi's Instagram</a>
            What I like about his works is the patterns that he created – some of it are very intricate, and others not so. For most of his patterned works, I get some sense of satisfaction looking at it and I thought of challenging myself to be able to trigger the same kind of feeling to my audience with my visuals.
</p>
		</div>
		<!-- some screenshots -->

		<div class="txt-block">
			<p class="date">27.03.2020</p>
			<h2>Work in Progress Impressions</h2>
		</div>

		<div class="img-block">
<!--			<figure><img src='./assets/Dots3.jpg' />-->
<!--
				<figcaption>consectetur adipiscing elit, sed do eiusmod tempor </figcaption>
			</figure>
-->
			<figure><img src='./assets/Dots4.jpg' />
<!--
				<figcaption>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</figcaption>
			</figure>
-->
<!--			<figure><img src='./assets/Particles.jpg' />-->
<!--
				<figcaption>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</figcaption>
			</figure>
-->
			<figure><img src='./assets/Lines1.jpg' />
<!--
				<figcaption>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</figcaption>
			</figure>
-->
			<figure><img src='./assets/Torus1.jpg' />
<!--
				<figcaption>cupidatat non proident, sunt in culpa qui</figcaption>
			</figure>
-->
<!--
			<figure><img src='./assets/vcc-8.jpg' />
				<figcaption>do eiusmod tempor incididunt ut labore et dolore magna aliqua. </figcaption>
			</figure>
-->
		</div>
	</div>
	<footer>
		<p>A project by Nysah Tan.<br />2020</p>
	</footer>
</body>

<!-- load p5js sketch  --></html>
