<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<title>p5.js template | video</title>

	<!-- load style sheets -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/video.css">

</head>

<body>
	<header>
		<ul class='menu'>
			<li><a href='./index.html'>index</a></li>
			<li><a href='./fullscreen.html'>fullscreen</a></li>
			<li><a href='./process.html'>process</a></li>
			<li><a href='./gallery.html'>gallery</a></li>
			<li><a href='./video.html'>video</a></li>
		</ul>
	</header>

	<div id='video-container' style="background-color: #000000;">
		<!-- Vimeo -->
		
<!--
				<iframe 
								
								src="https://player.vimeo.com/video/313933090" 
								class="video"
								frameborder="0" 
								allowfullscreen>
				</iframe>
-->

		<!-- Youtube -->

		<iframe 
						width="560" height="315"
                        src="https://www.youtube.com/embed/y0u-hSSPIaA" class="video" 
						frameborder="0" 
						allowfullscreen>
		</iframe>

	</div>

	<footer>
		<p>A project by Nysah Tan.<br />2020</p>
	</footer>

</body></html>
