
.fullscreen {  

    height:100vh; 
    
    display: flex;
    flex-direction: column;

    /* horizontally aligns elements left|center|right */
    align-items: left;

    /* vertically aligns elements see https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content */
    /* justify-content: center; */

    background-repeat: no-repeat;
    /* to make the background image stick:*/
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
}

.fullscreen section iframe.fullscreen-embed-p5js {
    background:#000;
    width:100%;
    height:100vh;
}