/* process */


.sketch {
	margin: 0;
	margin-bottom: 50px;
	text-align: center;
	padding: 20px;
}


.h-block {
	margin: auto;
	margin-top: 200px;
	text-align: center;
}

.h-block h1 {
	color: #000;
	font-size: 8.0vmin;
	line-height: 1.25em;
	font-family: 'IBM Plex Serif', serif;
	font-weight: 100;
	margin: 0;
	padding: 0;
}

/* archive content*/
.txt-block {
	width: 60%;
	max-width: 600px;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 100px;
}

.txt-block h2 {
	color: rgb(0, 0, 0, 1);
	font-family: 'IBM Plex Serif', sans-serif;
	font-size: 1.2em;
	margin-bottom: 20px;
	display: inline-block;
	padding-bottom: 10px;
	border-bottom: solid 1px black;
}


.txt-block p {
	font-family: 'IBM Plex Serif', sans-serif;
	font-size: 1.2em;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}

.txt-block p.date {
	font-size: 10px;
	text-transform: uppercase;
	margin: 0;
	margin-bottom: 20px;
	font-weight: 400;
}

.img-full {
	width: 100%;
	margin: 0;
	padding: 0;
}

.img-single {
	width: 80%;
	margin: 0;
	padding: 0 10%;
	text-align: center;
}

.img-block {
	width: 100%;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.img-block figure {
	display: inline-block;
	width: 32%;
	margin-bottom: 40px;
}

.img-block figure img {
	padding: 20px;
	width: 80%;
}

.img-block figure figcaption {
	font-family: 'IBM Plex Serif', sans-serif;
	font-size: 0.9em;
	padding: 0 20px;
	width: 80%;
	text-align: left;
}


@media (max-width: 768px) {
	.img-block figure {
		text-align: center;
		width: 100%;
	}

	.img-block figure figcaption {
		margin-left: 10%;
		width: 60%;
	}

	.txt-block {
		width: 80%;
	}

	.sketch {
		display: none;
	}
}
